version: '3.5'

services:

  ### Nginx ################################################
  mitnex_webserver:
    build:
      context: ./docker/nginx
    container_name: mitnex_webserver
    volumes:
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
      - ./docker/nginx/logs:/var/log/nginx
      - ./app:/var/www
    ports:
      - ${WEB_SERVER_PORT}:80
    networks:
      - mitnex-docker-network

  ### Rabbitmq ################################################
  mitnex_rabbitmq:
    image: rabbitmq:3-management
    container_name: mitnex_rabbitmq
    volumes:
      - ./docker/rabbitmq/data:/var/lib/rabbitmq
      - ./docker/rabbitmq/logs:/var/log/rabbitmq
    environment:
      HOSTNAME: ${RABBITMQ_HOSTNAME}
      RABBITMQ_ERLANG_COOKIE: ${RABBITMQ_ERLANG_COOKIE}
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_DEFAULT_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_DEFAULT_PASS}
    ports:
      - ${RABBITMQ_DEFAULT_PORT}:5672
      - ${RABBITMQ_ADMIN_PORT}:15672
    networks:
      - mitnex-docker-network

  mitnex_elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.1.1
    container_name: mitnex_elasticsearch
    environment:
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200

  mitnex_supervisor:
    container_name: mitnex_supervisor
    build:
      context: ./docker/supervisor
    ports:
      - 9001:9001
    volumes:
      - ./app:/var/www

networks:
  mitnex-docker-network:
    driver: ${NETWORKS_DRIVER}
