
#upstream phpfcgi {
#    server mitnex_php_main:9000;
#    # server unix:/var/run/php5-fpm.sock; #for PHP-FPM running on UNIX socket
#}

server {
        listen 80;

        server_name main.mitnex;
        access_log  /var/log/nginx/main_access.log;
        error_log  /var/log/nginx/main_errors.log;
        root /var/www/mitnex;

        location / {
            try_files $uri $uri/app/main/public/ @php;
        }

        location @php {
            include  /etc/nginx/mime.types;
            include /etc/nginx/fastcgi_params;

            fastcgi_pass mitnex_php_main:9000;
            fastcgi_keep_conn on;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
       }

       # increase timeout for debugging
       fastcgi_read_timeout 3600;
}