[program:smstraffic]
command=/usr/share/nginx/mostbet/bin/console rabbitmq:consumer -l 256 sms_smstraffic
process_name=%(process_num)s
numprocs=3
user=www-data
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/%(program_name)s.log
