[program:user_aggregation]
command=/usr/share/nginx/mostbet/bin/console rabbitmq:consumer -m 2000 user_aggregation
process_name=%(process_num)s
numprocs=1
user=www-data
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/%(program_name)s.log
