[program:connectum-status-updater]
command=/var/www/mostbet/current/bin/console --no-interaction --env=prod app:finance:connectum_status_update
process_name=%(process_num)s
numprocs=1
user=mostbet
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/connectum-status-updater.log
