[program:flash_call_miatel]
command=runalarm -t 300 /var/www/mostbet/current/bin/console rabbitmq:consumer flash_call_miatel -n -e prod --without-signals
process_name=%(process_num)s
numprocs=1
user=mostbet
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/flash_call_miatel.log
