[program:smstraffic]
command=runalarm -t 300 /var/www/mostbet/current/bin/console rabbitmq:consumer sms_smstraffic -n -e prod --without-signals
process_name=%(process_num)s
numprocs=1
user=mostbet
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/sms_smstraffic.log

[program:nexmo]
command=runalarm -t 300 /var/www/mostbet/current/bin/console rabbitmq:consumer sms_nexmo -n -e prod --without-signals
process_name=%(process_num)s
numprocs=1
user=mostbet
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/sms_nexmo.log

[program:infobip]
command=runalarm -t 300 /var/www/mostbet/current/bin/console rabbitmq:consumer sms_infobip -n -e prod --without-signals
process_name=%(process_num)s
numprocs=1
user=mostbet
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/sms_infobip.log

[program:message_whiz]
command=runalarm -t 300 /var/www/mostbet/current/bin/console rabbitmq:consumer sms_message_whiz -n -e prod --without-signals
process_name=%(process_num)s
numprocs=3
user=mostbet
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/sms_message_whiz.log

[program:miatel]
command=runalarm -t 300 /var/www/mostbet/current/bin/console rabbitmq:consumer sms_miatel -n -e prod --without-signals
process_name=%(process_num)s
numprocs=1
user=mostbet
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/sms_miatel.log

[program:bsg]
command=runalarm -t 300 /var/www/mostbet/current/bin/console rabbitmq:consumer sms_bsg -n -e prod --without-signals
process_name=%(process_num)s
numprocs=1
user=mostbet
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/sms_bsg.log
