[program:sms_sender]
command=/var/www/mostbet/current/bin/console --no-interaction --env=prod rabbitmq:consumer -l 256 send_sms
process_name=%(process_num)s
numprocs=1
user=mostbet
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/sms_sender.log
