[program:user_change_log]
command=/var/www/mostbet/current/bin/console rabbitmq:consumer user_change_log -m 1000 --without-signals --env=prod
process_name=%(process_num)s
numprocs=2
user=mostbet
autorestart=true
startretries=20
redirect_stderr=true
stdout_logfile=/var/log/project_log/user_change_log.log
