[unix_http_server]
file=/run/supervisord.sock

[supervisord]
pidfile=/run/supervisord.pid
logfile=/var/log/supervisord.log
loglevel=info

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[include]
files=/etc/supervisor.d/*.conf

[inet_http_server]
port = 9001
